//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Testing
{
    using System;
    using System.Collections.Generic;
    
    public partial class Data
    {
        public int Id { get; set; }
        public string Firm { get; set; }
        public string PhysicalAddress { get; set; }
        public string WebAddress { get; set; }
        public string ContactPerson { get; set; }
        public string ContactPhone1 { get; set; }
        public string ContactPhone2 { get; set; }
        public string ContactEmail { get; set; }
        public Nullable<System.DateTime> LastContact { get; set; }
        public Nullable<System.DateTime> NextContact { get; set; }
        public string Category { get; set; }
        public string Notes { get; set; }
        public string ContactLanguage { get; set; }
        public string Project { get; set; }
    
        public virtual Projects Projects { get; set; }
    }
}
